<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ctc="http://schemas.android.com/apk/res/de.fhdw.atpinfo.linafm"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
      
    <com.ctc.android.widget.ImageMap
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/desc_main_menu_background"
        android:src="@drawable/mainmenu_vert"
        ctc:map="mainmenu_vert" />

</LinearLayout>